<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/ao21b20z/require.css">
    <link rel="stylesheet" href="/css/ao21b20z/font.css">
    <link rel="stylesheet" href="/css/root/rt.css">
    <link rel="stylesheet" href="/css/scrol.css">
    <script src="/js/font1.js"></script>
    <script src="/js/idk.js"></script>
    <link rel="shortcut icon" href="/Logosite.png" type="image/x-icon">
    <style>
        body {background-image:url(/pic/sad.jpg);background-repeat:no-repeat;background-size:cover;user-select:none;width:99%;height:100%;}
        @media (max-width:1430px){body{background-image: none;}}
        .navbar {background: transparent}
        .notifi-box {padding:10px;margin:auto;text-align:center;width:99%;display:block;transform:translate(-50%, -50%);position:absolute;left:50%;top:50%;border:1px solid grey;box-shadow:var(--white-boxshadow)}
        h1, h3, p, .link {text-shadow: 2px 2px 3px black;}
        .link:hover {color:rgb(115, 236, 115);text-decoration:underline;transform:scale(1.25);-webkit-transform: scale(1.25);-moz-transform:scale(1.25);-o-transform:scale(1.25);}
    </style>
</head>
<body>
    <input id="navbar-indicator" class="navbar-collapse" type="checkbox" checked>
    <nav class="navbar">
        <a class="navbar-brand" href="/index.html">
            FNSurvival
        </a>
    
        <div class="navbar-right">
            <a class="nav-link" href="/index.html">Trang Chính</a>
            <a class="nav-link" href="/caythue/index.html">Shop Roblox</a>
            <a href="#" class="nav-link" id="clock" style="color: green;"></a>
        </div>

        <label class="navbar-toggler" for="navbar-indicator">
            <i class="fa-solid fa-bars"></i>
        </label>
    </nav>
    <div class="notifi-box">
        <h1>Lại lỗi hoặc là bị cái conme j r:<</h1>
        <br><hr class="hr1"><br>
        <h3>Các bạn thông cảm rồi quay về trang chủ hoặc Shop nhé</h3>
        <p>hoặc là do m ngu kkkkkk</p>
        <a class="link" href="/caythue/index.html">Shop Roblox</a><br><br>
        <a class="link" href="/index.html">Trang chủ</a>
    </div>
</body>
</html>
