<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerPoint Backup & Download</title>
    <link rel="stylesheet" href="/css/root/rt.css">
    <link rel="stylesheet" href="/css/ao21b20z/font.css">
    <style>
        * {
            padding: 0;
            margin: 0 auto;
            color: whitesmoke;
        }
        body {
            padding: 15px 0;
            background-color: rgb(45, 45, 45);
        }
        body::-webkit-scrollbar {
            display: none;
        }
        .content {
            border: 1px solid whitesmoke;
            border-radius: 5px;
            padding: 15px;
            outline: none;
            max-width: 650px;
            box-shadow: var(--boxshadow);
        }
        .face-button {
            height: 64px;
            display: inline-block;
            border: 2px solid darkgreen;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 500px;
            text-align: center;
            text-decoration: none;
            overflow: hidden;
            margin: auto;
          }
          .face-button .icon {
            margin-right: 6px;
          }
          .face-button .face-primary, .face-button .face-secondary {
            display: block;
            padding: 0 80px;
            line-height: 64px;
            transition: margin 0.4s;
          }
          .face-button .face-primary {
            background-color: green;
            color: #fff;
          }
          .face-button:hover .face-primary {
            margin-top: -64px;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>1. PowerPoint Tin học</h1>
            <p>Cách phòng tránh lừa đảo trên mạng</p>
            <a class="face-button" href="/backup/PP Tin học giữa kì 1.rar" download="PP Tin học giữa kì 1.rar">
                <div class="face-primary">
                    Tải xuống
                </div>
                <div class="face-secondary">
                    Size > 1MB
                </div>
            </a>
        </div>
    </div>
</body>
</html>